---
# tasks file for docker-registry
- name: Log into DockerHub
  docker_login:
    username: ayoubmahou
    password: Spenzo123
    
- name: Push the Docker image into the repo
  shell: docker push ayoubmahou/devops:latest
